<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SRAlbumEidtView" customModule="SRAlbum" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8Y-pC-Bzv">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYO-At-r4m">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="9TP-ue-o0v"/>
                            </constraints>
                            <state key="normal" image="sr_album_back_icon.png"/>
                            <connections>
                                <action selector="dissmissAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="mxR-2e-nHg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAd-V7-ENX">
                            <rect key="frame" x="370" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="nBc-t9-lN4"/>
                            </constraints>
                            <state key="normal" image="sr_tailoring_icon.png"/>
                            <connections>
                                <action selector="tailoringAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="i9y-cu-wQW"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编辑图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncc-WC-NfQ">
                            <rect key="frame" x="172.5" y="11.5" width="69.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="XYO-At-r4m" firstAttribute="top" secondItem="f8Y-pC-Bzv" secondAttribute="top" id="23n-s7-WoI"/>
                        <constraint firstItem="Ncc-WC-NfQ" firstAttribute="centerY" secondItem="f8Y-pC-Bzv" secondAttribute="centerY" id="2FC-ec-x9m"/>
                        <constraint firstItem="XYO-At-r4m" firstAttribute="leading" secondItem="f8Y-pC-Bzv" secondAttribute="leading" id="7gs-xH-gwn"/>
                        <constraint firstItem="Ncc-WC-NfQ" firstAttribute="centerX" secondItem="f8Y-pC-Bzv" secondAttribute="centerX" id="JNw-Aw-E9C"/>
                        <constraint firstAttribute="bottom" secondItem="iAd-V7-ENX" secondAttribute="bottom" id="Jtd-s3-ZV0"/>
                        <constraint firstAttribute="bottom" secondItem="XYO-At-r4m" secondAttribute="bottom" id="N5A-T5-kVD"/>
                        <constraint firstAttribute="trailing" secondItem="iAd-V7-ENX" secondAttribute="trailing" id="Wdw-ML-CRt"/>
                        <constraint firstAttribute="height" constant="44" id="jlm-RO-Pcu"/>
                        <constraint firstItem="iAd-V7-ENX" firstAttribute="top" secondItem="f8Y-pC-Bzv" secondAttribute="top" id="rNM-eZ-0zy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggB-vS-qHJ">
                    <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryf-Uj-vJp">
                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvf-b8-hqy">
                                    <rect key="frame" x="27" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="bvf-b8-hqy" secondAttribute="height" multiplier="1:1" id="cPh-J4-cda"/>
                                    </constraints>
                                    <state key="normal" image="sr_eidt_rotate_icon.png"/>
                                    <connections>
                                        <action selector="rotateAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="mnd-eI-ZXV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="bvf-b8-hqy" secondAttribute="bottom" id="7PV-Zq-Fwv"/>
                                <constraint firstItem="bvf-b8-hqy" firstAttribute="top" secondItem="ryf-Uj-vJp" secondAttribute="top" id="TWQ-DF-QcS"/>
                                <constraint firstItem="bvf-b8-hqy" firstAttribute="centerX" secondItem="ryf-Uj-vJp" secondAttribute="centerX" id="qgk-fM-lAq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cj3-rI-olo">
                            <rect key="frame" x="207" y="0.0" width="103.5" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eI-aE-KYH">
                                    <rect key="frame" x="27" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="8eI-aE-KYH" secondAttribute="height" multiplier="1:1" id="Ykf-B3-aIk"/>
                                    </constraints>
                                    <state key="normal" image="sr_eidt_mirror_vertically_icon.png"/>
                                    <connections>
                                        <action selector="verticallyAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="tmO-Ja-Vsa"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="8eI-aE-KYH" secondAttribute="bottom" id="Mku-Sm-0y0"/>
                                <constraint firstItem="8eI-aE-KYH" firstAttribute="centerX" secondItem="Cj3-rI-olo" secondAttribute="centerX" id="XrE-oZ-D0y"/>
                                <constraint firstItem="8eI-aE-KYH" firstAttribute="top" secondItem="Cj3-rI-olo" secondAttribute="top" id="ZII-jf-JAd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDs-hN-TnW">
                            <rect key="frame" x="310.5" y="0.0" width="103.5" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lx-97-N7s">
                                    <rect key="frame" x="27" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="7lx-97-N7s" secondAttribute="height" multiplier="1:1" id="CIC-Li-dyc"/>
                                    </constraints>
                                    <state key="normal" image="sr_eidt_reset_icon.png"/>
                                    <connections>
                                        <action selector="resetAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="BaU-TD-YET"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="7lx-97-N7s" firstAttribute="centerX" secondItem="zDs-hN-TnW" secondAttribute="centerX" id="EGT-MJ-1m3"/>
                                <constraint firstAttribute="bottom" secondItem="7lx-97-N7s" secondAttribute="bottom" id="U1O-sd-Buz"/>
                                <constraint firstItem="7lx-97-N7s" firstAttribute="top" secondItem="zDs-hN-TnW" secondAttribute="top" id="pPM-su-chv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bH6-Bf-4ao">
                            <rect key="frame" x="103.5" y="0.0" width="103.5" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVv-Zc-A17">
                                    <rect key="frame" x="27" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="VVv-Zc-A17" secondAttribute="height" multiplier="1:1" id="1Zh-0O-FaG"/>
                                    </constraints>
                                    <state key="normal" image="sr_eidt_mirror_horizontal_icon.png"/>
                                    <connections>
                                        <action selector="horizontalAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="lgs-Pv-C7m"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="VVv-Zc-A17" firstAttribute="top" secondItem="bH6-Bf-4ao" secondAttribute="top" id="3gE-DI-e28"/>
                                <constraint firstItem="VVv-Zc-A17" firstAttribute="centerX" secondItem="bH6-Bf-4ao" secondAttribute="centerX" id="DtA-6h-Q73"/>
                                <constraint firstAttribute="bottom" secondItem="VVv-Zc-A17" secondAttribute="bottom" id="PBo-hZ-FNs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="zDs-hN-TnW" secondAttribute="bottom" id="0ar-1x-D4f"/>
                        <constraint firstItem="ryf-Uj-vJp" firstAttribute="leading" secondItem="ggB-vS-qHJ" secondAttribute="leading" id="2av-Jm-8xU"/>
                        <constraint firstItem="bH6-Bf-4ao" firstAttribute="leading" secondItem="ryf-Uj-vJp" secondAttribute="trailing" id="3AR-9O-W9a"/>
                        <constraint firstItem="bH6-Bf-4ao" firstAttribute="top" secondItem="ggB-vS-qHJ" secondAttribute="top" id="6qA-8G-xI9"/>
                        <constraint firstAttribute="bottom" secondItem="bH6-Bf-4ao" secondAttribute="bottom" id="9TQ-ne-zZm"/>
                        <constraint firstItem="Cj3-rI-olo" firstAttribute="leading" secondItem="bH6-Bf-4ao" secondAttribute="trailing" id="FvK-Wo-wpO"/>
                        <constraint firstItem="Cj3-rI-olo" firstAttribute="width" secondItem="ryf-Uj-vJp" secondAttribute="width" id="LPx-SP-E4p"/>
                        <constraint firstItem="zDs-hN-TnW" firstAttribute="width" secondItem="ryf-Uj-vJp" secondAttribute="width" id="Mgl-xY-blI"/>
                        <constraint firstAttribute="trailing" secondItem="zDs-hN-TnW" secondAttribute="trailing" id="ODI-er-SWj"/>
                        <constraint firstAttribute="bottom" secondItem="Cj3-rI-olo" secondAttribute="bottom" id="RqB-LZ-7FJ"/>
                        <constraint firstItem="bH6-Bf-4ao" firstAttribute="width" secondItem="ryf-Uj-vJp" secondAttribute="width" id="TPG-eA-ug6"/>
                        <constraint firstAttribute="bottom" secondItem="ryf-Uj-vJp" secondAttribute="bottom" id="YLL-oP-ueU"/>
                        <constraint firstItem="Cj3-rI-olo" firstAttribute="top" secondItem="ggB-vS-qHJ" secondAttribute="top" id="cFW-4b-wVs"/>
                        <constraint firstItem="ryf-Uj-vJp" firstAttribute="top" secondItem="ggB-vS-qHJ" secondAttribute="top" id="d0t-aK-PYI"/>
                        <constraint firstItem="zDs-hN-TnW" firstAttribute="top" secondItem="ggB-vS-qHJ" secondAttribute="top" id="jpT-nr-3K2"/>
                        <constraint firstAttribute="height" constant="50" id="pjX-bW-To7"/>
                        <constraint firstItem="zDs-hN-TnW" firstAttribute="leading" secondItem="Cj3-rI-olo" secondAttribute="trailing" id="sOh-Bl-lea"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ggB-vS-qHJ" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="0me-xZ-JcT"/>
                <constraint firstItem="ggB-vS-qHJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="IbV-c5-gNX"/>
                <constraint firstItem="f8Y-pC-Bzv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gPE-KN-o8z"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ggB-vS-qHJ" secondAttribute="trailing" id="l8B-Fu-B0H"/>
                <constraint firstItem="f8Y-pC-Bzv" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="s12-gY-dv5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="f8Y-pC-Bzv" secondAttribute="trailing" id="s7Z-Rl-lWc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="horizontalButton" destination="VVv-Zc-A17" id="7Gx-H8-82c"/>
                <outlet property="resetButton" destination="7lx-97-N7s" id="Uah-Xr-GV7"/>
                <outlet property="rotateButton" destination="bvf-b8-hqy" id="CJC-5o-ux0"/>
                <outlet property="tailoringButton" destination="iAd-V7-ENX" id="k0E-Gp-ZKZ"/>
                <outlet property="top" destination="s12-gY-dv5" id="M2A-m9-sNT"/>
                <outlet property="verticallyButton" destination="8eI-aE-KYH" id="gM0-rg-vJa"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="112.5"/>
        </view>
    </objects>
    <resources>
        <image name="sr_album_back_icon.png" width="21.5" height="21.5"/>
        <image name="sr_eidt_mirror_horizontal_icon.png" width="26.5" height="26.5"/>
        <image name="sr_eidt_mirror_vertically_icon.png" width="26.5" height="26.5"/>
        <image name="sr_eidt_reset_icon.png" width="26.5" height="26.5"/>
        <image name="sr_eidt_rotate_icon.png" width="26.5" height="26.5"/>
        <image name="sr_tailoring_icon.png" width="24" height="24"/>
    </resources>
</document>
