<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SREidtViewController">
            <connections>
                <outlet property="horizontalButton" destination="FtY-Hm-4aD" id="dSs-A4-kaJ"/>
                <outlet property="resetButton" destination="Ac7-HE-l4k" id="x2p-KE-WLr"/>
                <outlet property="rotateButton" destination="cze-1H-SRA" id="5UF-1N-FWl"/>
                <outlet property="tailoringButton" destination="1eR-fi-4yy" id="hYB-8S-d7P"/>
                <outlet property="top" destination="ZJW-Ye-ksI" id="kfS-KP-c0a"/>
                <outlet property="verticallyButton" destination="G6L-tB-ntW" id="dd7-c9-Kli"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dD-sY-oTr">
                    <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qae-fD-6hv">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cze-1H-SRA">
                                    <rect key="frame" x="22" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="cze-1H-SRA" secondAttribute="height" multiplier="1:1" id="bfb-9T-cV1"/>
                                    </constraints>
                                    <state key="normal" image="sr_eidt_rotate_icon.png"/>
                                    <connections>
                                        <action selector="rotateAction:" destination="-1" eventType="touchUpInside" id="wDG-2Y-Ebk"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="cze-1H-SRA" secondAttribute="bottom" id="Dgi-X3-ADP"/>
                                <constraint firstItem="cze-1H-SRA" firstAttribute="centerX" secondItem="qae-fD-6hv" secondAttribute="centerX" id="MBg-Vb-I21"/>
                                <constraint firstItem="cze-1H-SRA" firstAttribute="top" secondItem="qae-fD-6hv" secondAttribute="top" id="j3f-T9-SjY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwH-gG-zBG">
                            <rect key="frame" x="187.5" y="0.0" width="94" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6L-tB-ntW">
                                    <rect key="frame" x="22" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="G6L-tB-ntW" secondAttribute="height" multiplier="1:1" id="V7x-3r-2ej"/>
                                    </constraints>
                                    <state key="normal" image="sr_eidt_mirror_vertically_icon.png"/>
                                    <connections>
                                        <action selector="verticallyAction:" destination="-1" eventType="touchUpInside" id="lJV-1V-aLg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="G6L-tB-ntW" firstAttribute="centerX" secondItem="FwH-gG-zBG" secondAttribute="centerX" id="Rnk-6B-Utb"/>
                                <constraint firstAttribute="bottom" secondItem="G6L-tB-ntW" secondAttribute="bottom" id="U1F-AK-UEr"/>
                                <constraint firstItem="G6L-tB-ntW" firstAttribute="top" secondItem="FwH-gG-zBG" secondAttribute="top" id="sni-TH-vbT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBp-Ry-es1">
                            <rect key="frame" x="281.5" y="0.0" width="93.5" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ac7-HE-l4k">
                                    <rect key="frame" x="21.5" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Ac7-HE-l4k" secondAttribute="height" multiplier="1:1" id="wf4-Bj-a3S"/>
                                    </constraints>
                                    <state key="normal" image="sr_eidt_reset_icon.png"/>
                                    <connections>
                                        <action selector="resetAction:" destination="-1" eventType="touchUpInside" id="YE2-YH-Ycs"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Ac7-HE-l4k" firstAttribute="top" secondItem="wBp-Ry-es1" secondAttribute="top" id="2hD-B1-99u"/>
                                <constraint firstAttribute="bottom" secondItem="Ac7-HE-l4k" secondAttribute="bottom" id="tGY-HF-9ak"/>
                                <constraint firstItem="Ac7-HE-l4k" firstAttribute="centerX" secondItem="wBp-Ry-es1" secondAttribute="centerX" id="vAl-dI-hoQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgy-Zz-hlg">
                            <rect key="frame" x="94" y="0.0" width="93.5" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtY-Hm-4aD">
                                    <rect key="frame" x="21.5" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="FtY-Hm-4aD" secondAttribute="height" multiplier="1:1" id="lLV-VX-W6f"/>
                                    </constraints>
                                    <state key="normal" image="sr_eidt_mirror_horizontal_icon.png"/>
                                    <connections>
                                        <action selector="horizontalAction:" destination="-1" eventType="touchUpInside" id="r55-5k-ABV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="FtY-Hm-4aD" firstAttribute="centerX" secondItem="vgy-Zz-hlg" secondAttribute="centerX" id="PRN-Sz-YnF"/>
                                <constraint firstAttribute="bottom" secondItem="FtY-Hm-4aD" secondAttribute="bottom" id="T7v-z3-4eo"/>
                                <constraint firstItem="FtY-Hm-4aD" firstAttribute="top" secondItem="vgy-Zz-hlg" secondAttribute="top" id="u5Q-1I-0e7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="4hU-vk-BFB"/>
                        <constraint firstAttribute="bottom" secondItem="qae-fD-6hv" secondAttribute="bottom" id="BXJ-4G-qbG"/>
                        <constraint firstItem="vgy-Zz-hlg" firstAttribute="top" secondItem="8dD-sY-oTr" secondAttribute="top" id="Cbx-Gh-Y4e"/>
                        <constraint firstItem="wBp-Ry-es1" firstAttribute="top" secondItem="8dD-sY-oTr" secondAttribute="top" id="Czu-Jb-vMM"/>
                        <constraint firstItem="FwH-gG-zBG" firstAttribute="top" secondItem="8dD-sY-oTr" secondAttribute="top" id="PZf-SV-TA4"/>
                        <constraint firstItem="vgy-Zz-hlg" firstAttribute="leading" secondItem="qae-fD-6hv" secondAttribute="trailing" id="UNU-et-T1E"/>
                        <constraint firstItem="FwH-gG-zBG" firstAttribute="width" secondItem="qae-fD-6hv" secondAttribute="width" id="VoC-Lb-dCg"/>
                        <constraint firstAttribute="trailing" secondItem="wBp-Ry-es1" secondAttribute="trailing" id="X2C-tL-Wcs"/>
                        <constraint firstItem="qae-fD-6hv" firstAttribute="leading" secondItem="8dD-sY-oTr" secondAttribute="leading" id="dte-Ft-Lci"/>
                        <constraint firstItem="qae-fD-6hv" firstAttribute="top" secondItem="8dD-sY-oTr" secondAttribute="top" id="jLi-Fz-ebP"/>
                        <constraint firstItem="vgy-Zz-hlg" firstAttribute="width" secondItem="qae-fD-6hv" secondAttribute="width" id="ncN-48-kDE"/>
                        <constraint firstItem="wBp-Ry-es1" firstAttribute="width" secondItem="qae-fD-6hv" secondAttribute="width" id="p4b-wH-9Fe"/>
                        <constraint firstAttribute="bottom" secondItem="FwH-gG-zBG" secondAttribute="bottom" id="pjO-4L-DbL"/>
                        <constraint firstItem="wBp-Ry-es1" firstAttribute="leading" secondItem="FwH-gG-zBG" secondAttribute="trailing" id="r9K-tE-bZy"/>
                        <constraint firstAttribute="bottom" secondItem="vgy-Zz-hlg" secondAttribute="bottom" id="uQ4-GL-z5m"/>
                        <constraint firstAttribute="bottom" secondItem="wBp-Ry-es1" secondAttribute="bottom" id="ut5-lg-1CY"/>
                        <constraint firstItem="FwH-gG-zBG" firstAttribute="leading" secondItem="vgy-Zz-hlg" secondAttribute="trailing" id="wN4-fe-9sK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzV-06-Syl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3T-yg-Zwx">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="Cek-1L-IYW"/>
                            </constraints>
                            <state key="normal" image="SR_WhiteBack.png"/>
                            <connections>
                                <action selector="popAction:" destination="-1" eventType="touchUpInside" id="G0X-OE-8GM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eR-fi-4yy">
                            <rect key="frame" x="331" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="e9X-Lc-qiS"/>
                            </constraints>
                            <state key="normal" image="sr_tailoring_icon.png"/>
                            <connections>
                                <action selector="tailoringAction:" destination="-1" eventType="touchUpInside" id="R6i-Sr-0c2"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编辑图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkd-M5-ZH2">
                            <rect key="frame" x="153" y="11.5" width="69.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="u3T-yg-Zwx" firstAttribute="leading" secondItem="zzV-06-Syl" secondAttribute="leading" id="5GU-Kn-mPB"/>
                        <constraint firstAttribute="bottom" secondItem="u3T-yg-Zwx" secondAttribute="bottom" id="5mG-Tf-uAg"/>
                        <constraint firstAttribute="trailing" secondItem="1eR-fi-4yy" secondAttribute="trailing" id="L78-1l-fol"/>
                        <constraint firstItem="u3T-yg-Zwx" firstAttribute="top" secondItem="zzV-06-Syl" secondAttribute="top" id="X7p-Vb-Guf"/>
                        <constraint firstItem="1eR-fi-4yy" firstAttribute="top" secondItem="zzV-06-Syl" secondAttribute="top" id="m9d-S9-lKz"/>
                        <constraint firstAttribute="bottom" secondItem="1eR-fi-4yy" secondAttribute="bottom" id="myJ-XB-xYE"/>
                        <constraint firstItem="dkd-M5-ZH2" firstAttribute="centerX" secondItem="zzV-06-Syl" secondAttribute="centerX" id="pc7-f7-6Lc"/>
                        <constraint firstItem="dkd-M5-ZH2" firstAttribute="centerY" secondItem="zzV-06-Syl" secondAttribute="centerY" id="r5X-C2-3Mh"/>
                        <constraint firstAttribute="height" constant="44" id="tcs-p7-azT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8dD-sY-oTr" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="Hlv-eF-Djm"/>
                <constraint firstItem="8dD-sY-oTr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SQ6-1u-uDU"/>
                <constraint firstItem="zzV-06-Syl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="U97-Tp-LWT"/>
                <constraint firstItem="zzV-06-Syl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZJW-Ye-ksI"/>
                <constraint firstAttribute="trailing" secondItem="zzV-06-Syl" secondAttribute="trailing" id="jK0-sG-UaI"/>
                <constraint firstAttribute="bottom" secondItem="8dD-sY-oTr" secondAttribute="bottom" constant="20" id="tn8-hj-3ta"/>
            </constraints>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="SR_WhiteBack.png" width="11" height="20"/>
        <image name="sr_eidt_mirror_horizontal_icon.png" width="26" height="26"/>
        <image name="sr_eidt_mirror_vertically_icon.png" width="26" height="26"/>
        <image name="sr_eidt_reset_icon.png" width="26" height="26"/>
        <image name="sr_eidt_rotate_icon.png" width="26" height="26"/>
        <image name="sr_tailoring_icon.png" width="24" height="24"/>
    </resources>
</document>
