<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SRBrowseCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05d-TX-V1W">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </scrollView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDx-86-lLx">
                        <rect key="frame" x="73" y="73" width="54" height="54"/>
                        <state key="normal" image="SRAlbum_Play.png"/>
                        <connections>
                            <action selector="playAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="1dV-pU-Bqd"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="05d-TX-V1W" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0Di-hj-jr7"/>
                <constraint firstItem="sDx-86-lLx" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="69K-6a-r39"/>
                <constraint firstItem="sDx-86-lLx" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="8eu-L8-MGg"/>
                <constraint firstAttribute="bottom" secondItem="05d-TX-V1W" secondAttribute="bottom" id="XCQ-4Z-1W4"/>
                <constraint firstItem="05d-TX-V1W" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="iZw-Of-bFw"/>
                <constraint firstAttribute="trailing" secondItem="05d-TX-V1W" secondAttribute="trailing" id="uFb-eG-JtN"/>
            </constraints>
            <size key="customSize" width="216" height="202"/>
            <connections>
                <outlet property="playButton" destination="sDx-86-lLx" id="Cbn-bE-tjB"/>
                <outlet property="scrollView" destination="05d-TX-V1W" id="idL-yT-sdS"/>
            </connections>
            <point key="canvasLocation" x="270.39999999999998" y="223.08845577211397"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="SRAlbum_Play.png" width="54" height="54"/>
    </resources>
</document>
