<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SRAlbumContentController">
            <connections>
                <outlet property="collectionView" destination="6TG-0t-HOG" id="J3W-vU-dvT"/>
                <outlet property="compressButton" destination="8M0-8t-NIZ" id="l4G-Dr-Hfl"/>
                <outlet property="sendButton" destination="MHo-7o-JF0" id="dVe-5Z-rvu"/>
                <outlet property="toolBottom" destination="hxN-Nk-TGo" id="aHN-Hs-OGk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="6TG-0t-HOG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="622"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2ED-9Q-BSV">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="d7f-yG-ZLs"/>
                        <outlet property="delegate" destination="-1" id="MRB-Gs-wxi"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNG-U6-mPr">
                    <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ig-ZM-kES">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHo-7o-JF0">
                                    <rect key="frame" x="300" y="7.5" width="60" height="30"/>
                                    <color key="backgroundColor" red="0.063453987470000001" green="0.73937419039999996" blue="0.15867652469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="GNO-ia-ZLK"/>
                                        <constraint firstAttribute="width" constant="60" id="pUz-mH-R0V"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="发送"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="didClickSend:" destination="-1" eventType="touchUpInside" id="QLJ-Nu-NIt"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8M0-8t-NIZ">
                                    <rect key="frame" x="15" y="7.5" width="50" height="30"/>
                                    <color key="backgroundColor" red="0.063453987470000001" green="0.73937419039999996" blue="0.15867652469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="eyz-IY-NYD"/>
                                        <constraint firstAttribute="width" constant="50" id="ogI-2F-Suz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="原图"/>
                                    <state key="selected" title="压缩"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="didClickCompress:" destination="-1" eventType="touchUpInside" id="1lH-Lx-gMK"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="8M0-8t-NIZ" firstAttribute="leading" secondItem="1ig-ZM-kES" secondAttribute="leading" constant="15" id="1zw-5i-EYO"/>
                                <constraint firstAttribute="height" constant="45" id="20E-ws-Yim"/>
                                <constraint firstItem="8M0-8t-NIZ" firstAttribute="centerY" secondItem="1ig-ZM-kES" secondAttribute="centerY" id="BRt-u8-MGD"/>
                                <constraint firstItem="MHo-7o-JF0" firstAttribute="centerY" secondItem="1ig-ZM-kES" secondAttribute="centerY" id="MW8-xf-by8"/>
                                <constraint firstAttribute="trailing" secondItem="MHo-7o-JF0" secondAttribute="trailing" constant="15" id="pEu-qc-6Yf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.14913663269999999" green="0.2228354216" blue="0.40960305930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1ig-ZM-kES" secondAttribute="trailing" id="1Rn-kL-nJd"/>
                        <constraint firstItem="1ig-ZM-kES" firstAttribute="leading" secondItem="TNG-U6-mPr" secondAttribute="leading" id="Orm-HH-z91"/>
                        <constraint firstItem="1ig-ZM-kES" firstAttribute="top" secondItem="TNG-U6-mPr" secondAttribute="top" id="gcL-g6-xgj"/>
                        <constraint firstAttribute="height" constant="45" id="hxN-Nk-TGo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6TG-0t-HOG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ngd-eP-GPe"/>
                <constraint firstAttribute="trailing" secondItem="6TG-0t-HOG" secondAttribute="trailing" id="OO7-Uu-HX5"/>
                <constraint firstAttribute="trailing" secondItem="TNG-U6-mPr" secondAttribute="trailing" id="UfS-PU-YNC"/>
                <constraint firstItem="TNG-U6-mPr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XtF-93-9Nh"/>
                <constraint firstItem="TNG-U6-mPr" firstAttribute="top" secondItem="6TG-0t-HOG" secondAttribute="bottom" id="aXz-nZ-Ccu"/>
                <constraint firstAttribute="bottom" secondItem="TNG-U6-mPr" secondAttribute="bottom" id="ens-FC-bwZ"/>
                <constraint firstItem="6TG-0t-HOG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pmh-ok-pud"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="154.27286356821591"/>
        </view>
    </objects>
</document>
