<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SRVideoCaptureViewController">
            <connections>
                <outlet property="bottom" destination="VK6-p0-zC8" id="ZMx-OZ-DLh"/>
                <outlet property="cameraButton" destination="VcI-mB-WEe" id="tPA-LR-csW"/>
                <outlet property="dismissButton" destination="VOe-HJ-TqL" id="q8Q-RJ-POj"/>
                <outlet property="showImage" destination="xNC-Bq-5on" id="XUa-fw-B2P"/>
                <outlet property="showView" destination="fLi-Kl-nAo" id="Ql0-Zf-XGk"/>
                <outlet property="switchButton" destination="Flc-lt-xmy" id="V9D-mg-a1S"/>
                <outlet property="titleLabel" destination="7S3-dK-uci" id="HOd-2C-itZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAn-nZ-rli">
                    <rect key="frame" x="305" y="50" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="AkJ-8L-8CM"/>
                        <constraint firstAttribute="width" constant="40" id="bKy-Wm-U4J"/>
                    </constraints>
                    <state key="normal" image="SRFlash_lamp_icon.png"/>
                    <connections>
                        <action selector="lightControlAction:" destination="-1" eventType="touchUpInside" id="fvC-db-B3g"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toG-WD-dP6">
                    <rect key="frame" x="0.0" y="547" width="375" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tv1-MZ-3lX">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="80"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOe-HJ-TqL">
                                    <rect key="frame" x="22.5" y="0.0" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="VOe-HJ-TqL" secondAttribute="height" multiplier="1:1" id="ogR-EU-7FS"/>
                                    </constraints>
                                    <state key="normal" image="SR_Camera_WhiteBack.png"/>
                                    <connections>
                                        <action selector="didClickDismiss:" destination="-1" eventType="touchUpInside" id="G6Q-Xs-19R"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="VOe-HJ-TqL" firstAttribute="top" secondItem="tv1-MZ-3lX" secondAttribute="top" id="1XV-zG-5L8"/>
                                <constraint firstItem="VOe-HJ-TqL" firstAttribute="centerX" secondItem="tv1-MZ-3lX" secondAttribute="centerX" id="cer-6A-hYA"/>
                                <constraint firstAttribute="bottom" secondItem="VOe-HJ-TqL" secondAttribute="bottom" id="dEh-Sl-wx2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiL-tj-xJh">
                            <rect key="frame" x="125" y="0.0" width="125" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcI-mB-WEe" customClass="SRCameraButton">
                                    <rect key="frame" x="22.5" y="0.0" width="80" height="80"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="VcI-mB-WEe" secondAttribute="height" multiplier="1:1" id="R2x-vc-V0N"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="VcI-mB-WEe" secondAttribute="bottom" id="JHN-MV-5Rj"/>
                                <constraint firstItem="VcI-mB-WEe" firstAttribute="top" secondItem="EiL-tj-xJh" secondAttribute="top" id="Z52-Ld-PGO"/>
                                <constraint firstItem="VcI-mB-WEe" firstAttribute="centerX" secondItem="EiL-tj-xJh" secondAttribute="centerX" id="xgQ-y4-d9D"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Dc-mE-80V">
                            <rect key="frame" x="250" y="0.0" width="125" height="80"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Flc-lt-xmy">
                                    <rect key="frame" x="22.5" y="0.0" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Flc-lt-xmy" secondAttribute="height" multiplier="1:1" id="Rvg-jP-luw"/>
                                    </constraints>
                                    <state key="normal" image="SRCamera_icon.png"/>
                                    <connections>
                                        <action selector="switchCameraAction:" destination="-1" eventType="touchUpInside" id="V36-IP-YyE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Flc-lt-xmy" firstAttribute="centerX" secondItem="8Dc-mE-80V" secondAttribute="centerX" id="Wbo-yW-UDW"/>
                                <constraint firstAttribute="bottom" secondItem="Flc-lt-xmy" secondAttribute="bottom" id="Yck-xm-Sdy"/>
                                <constraint firstItem="Flc-lt-xmy" firstAttribute="top" secondItem="8Dc-mE-80V" secondAttribute="top" id="f3p-Lg-Ogh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="EiL-tj-xJh" firstAttribute="top" secondItem="toG-WD-dP6" secondAttribute="top" id="4Ce-LI-q04"/>
                        <constraint firstAttribute="bottom" secondItem="tv1-MZ-3lX" secondAttribute="bottom" id="771-jq-4Ll"/>
                        <constraint firstItem="tv1-MZ-3lX" firstAttribute="leading" secondItem="toG-WD-dP6" secondAttribute="leading" id="BeA-D1-6UK"/>
                        <constraint firstItem="8Dc-mE-80V" firstAttribute="width" secondItem="tv1-MZ-3lX" secondAttribute="width" id="DcI-3D-v1q"/>
                        <constraint firstItem="tv1-MZ-3lX" firstAttribute="top" secondItem="toG-WD-dP6" secondAttribute="top" id="FNE-Iz-AK4"/>
                        <constraint firstAttribute="height" constant="80" id="SxT-JZ-OCW"/>
                        <constraint firstAttribute="bottom" secondItem="EiL-tj-xJh" secondAttribute="bottom" id="UEy-Wb-zyc"/>
                        <constraint firstItem="EiL-tj-xJh" firstAttribute="leading" secondItem="tv1-MZ-3lX" secondAttribute="trailing" id="eAW-0D-348"/>
                        <constraint firstAttribute="bottom" secondItem="8Dc-mE-80V" secondAttribute="bottom" id="gIR-xd-pkM"/>
                        <constraint firstItem="EiL-tj-xJh" firstAttribute="width" secondItem="tv1-MZ-3lX" secondAttribute="width" id="ieS-TW-Edz"/>
                        <constraint firstAttribute="trailing" secondItem="8Dc-mE-80V" secondAttribute="trailing" id="qCx-i5-7qy"/>
                        <constraint firstItem="8Dc-mE-80V" firstAttribute="leading" secondItem="EiL-tj-xJh" secondAttribute="trailing" id="uPt-tC-q5N"/>
                        <constraint firstItem="8Dc-mE-80V" firstAttribute="top" secondItem="toG-WD-dP6" secondAttribute="top" id="zO1-TZ-35t"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7S3-dK-uci">
                    <rect key="frame" x="171" y="491" width="33" height="16"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLi-Kl-nAo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xNC-Bq-5on">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogu-fC-6d9">
                            <rect key="frame" x="60" y="527" width="70" height="70"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="3lZ-Dr-5Ru"/>
                                <constraint firstAttribute="width" constant="70" id="i8t-pn-bz5"/>
                            </constraints>
                            <state key="normal" image="SR_Camera_Cancel.png"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="35"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="cancelSelectedAction:" destination="-1" eventType="touchUpInside" id="CPe-ww-pKX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xM-Oc-kWi">
                            <rect key="frame" x="245" y="527" width="70" height="70"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="PVL-Mr-iaw"/>
                                <constraint firstAttribute="height" constant="70" id="f3N-R2-Y08"/>
                            </constraints>
                            <state key="normal" image="SR_Camera_Selected.png"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="35"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didSelectedAction:" destination="-1" eventType="touchUpInside" id="Rcu-I9-FyT"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ogu-fC-6d9" firstAttribute="leading" secondItem="fLi-Kl-nAo" secondAttribute="leading" constant="60" id="4Pm-2r-8z5"/>
                        <constraint firstAttribute="bottom" secondItem="3xM-Oc-kWi" secondAttribute="bottom" constant="70" id="9Js-6t-bYX"/>
                        <constraint firstAttribute="bottom" secondItem="xNC-Bq-5on" secondAttribute="bottom" id="Ga0-f2-Iy8"/>
                        <constraint firstItem="xNC-Bq-5on" firstAttribute="leading" secondItem="fLi-Kl-nAo" secondAttribute="leading" id="aeh-L5-w7d"/>
                        <constraint firstAttribute="trailing" secondItem="3xM-Oc-kWi" secondAttribute="trailing" constant="60" id="ia9-6R-gOK"/>
                        <constraint firstAttribute="bottom" secondItem="ogu-fC-6d9" secondAttribute="bottom" constant="70" id="oaV-aY-nwV"/>
                        <constraint firstAttribute="trailing" secondItem="xNC-Bq-5on" secondAttribute="trailing" id="weG-Ex-NM1"/>
                        <constraint firstItem="xNC-Bq-5on" firstAttribute="top" secondItem="fLi-Kl-nAo" secondAttribute="top" id="ySH-qk-ZyB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7S3-dK-uci" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="GS4-Ai-TRJ"/>
                <constraint firstAttribute="trailing" secondItem="fLi-Kl-nAo" secondAttribute="trailing" id="GiT-Cj-TLT"/>
                <constraint firstAttribute="bottom" secondItem="fLi-Kl-nAo" secondAttribute="bottom" id="S9q-ld-BBx"/>
                <constraint firstItem="fLi-Kl-nAo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UlV-wW-nbo"/>
                <constraint firstAttribute="bottom" secondItem="toG-WD-dP6" secondAttribute="bottom" constant="40" id="VK6-p0-zC8"/>
                <constraint firstItem="toG-WD-dP6" firstAttribute="top" secondItem="7S3-dK-uci" secondAttribute="bottom" constant="40" id="aEq-36-PVC"/>
                <constraint firstAttribute="trailing" secondItem="toG-WD-dP6" secondAttribute="trailing" id="g6S-6g-9yv"/>
                <constraint firstAttribute="trailing" secondItem="BAn-nZ-rli" secondAttribute="trailing" constant="30" id="gAg-El-BSQ"/>
                <constraint firstItem="BAn-nZ-rli" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="lav-Tt-KJl"/>
                <constraint firstItem="fLi-Kl-nAo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oBI-z5-FgA"/>
                <constraint firstItem="toG-WD-dP6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vhv-Tg-ORa"/>
            </constraints>
            <point key="canvasLocation" x="52" y="20.239880059970016"/>
        </view>
    </objects>
    <resources>
        <image name="SRCamera_icon.png" width="35" height="29.5"/>
        <image name="SRFlash_lamp_icon.png" width="30" height="30"/>
        <image name="SR_Camera_Cancel.png" width="26.5" height="25.5"/>
        <image name="SR_Camera_Selected.png" width="26.5" height="18.5"/>
        <image name="SR_Camera_WhiteBack.png" width="20.5" height="11.5"/>
    </resources>
</document>
