<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SRCameraViewController" customModule="SRAlbum" customModuleProvider="target">
            <connections>
                <outlet property="cameraView" destination="3nx-HX-Qty" id="qB8-6A-w7M"/>
                <outlet property="flashBtn" destination="MXc-HZ-2y5" id="u5O-jS-jtC"/>
                <outlet property="playerView" destination="MqR-wU-UTN" id="OPk-Hv-2mP"/>
                <outlet property="pzBtn" destination="6bM-Ls-10r" id="68r-Ov-kp6"/>
                <outlet property="qhBtn" destination="3FI-9o-jBS" id="Sjt-7d-tTx"/>
                <outlet property="time" destination="sk4-Dw-SIH" id="VbS-ib-euu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nx-HX-Qty" customClass="SRCameraView" customModule="SRAlbum" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3X-Ug-lLJ">
                    <rect key="frame" x="324" y="787" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="FRf-W2-9yp"/>
                        <constraint firstAttribute="height" constant="40" id="XmK-nP-Nz0"/>
                    </constraints>
                    <state key="normal" image="sr_close_camera_icon"/>
                    <connections>
                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="nhc-g0-1fN"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sk4-Dw-SIH">
                    <rect key="frame" x="183" y="725.5" width="48.5" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.20000000000000001"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXc-HZ-2y5">
                    <rect key="frame" x="30" y="54" width="29.5" height="29.5"/>
                    <state key="normal" image="sr_camera_flash_on_icon"/>
                    <connections>
                        <action selector="flashAction:" destination="-1" eventType="touchUpInside" id="HJ0-BY-xvf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FI-9o-jBS">
                    <rect key="frame" x="349" y="54" width="35" height="29.5"/>
                    <state key="normal" image="sr_camera_fz_icon"/>
                    <connections>
                        <action selector="swithCameraAction:" destination="-1" eventType="touchUpInside" id="j7X-5D-H6o"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bM-Ls-10r">
                    <rect key="frame" x="167" y="767" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="CkT-Tz-EmT"/>
                        <constraint firstAttribute="width" constant="80" id="TVX-cr-AWR"/>
                    </constraints>
                    <state key="normal" image="sr_photograph_icon"/>
                    <state key="selected">
                        <imageReference key="image" image="sr_videotape_icon"/>
                    </state>
                    <connections>
                        <action selector="pzAction:" destination="-1" eventType="touchUpInside" id="PVd-w5-P81"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MqR-wU-UTN" customClass="SRPlayerView" customModule="SRAlbum" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oox-gj-Liv">
                            <rect key="frame" x="0.0" y="746" width="414" height="70"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hil-Cl-CQ9">
                                    <rect key="frame" x="0.0" y="0.0" width="207" height="70"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUg-1n-JQb">
                                            <rect key="frame" x="68.5" y="0.0" width="70" height="70"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="PUg-1n-JQb" secondAttribute="height" multiplier="1:1" id="2bP-j5-bk5"/>
                                            </constraints>
                                            <state key="normal" image="sr_camera_cancel"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="35"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="cancelPlayAction:" destination="-1" eventType="touchUpInside" id="Zbd-Nq-hB0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="PUg-1n-JQb" firstAttribute="top" secondItem="hil-Cl-CQ9" secondAttribute="top" id="aRv-bA-ZKg"/>
                                        <constraint firstAttribute="bottom" secondItem="PUg-1n-JQb" secondAttribute="bottom" id="amg-PF-0uG"/>
                                        <constraint firstItem="PUg-1n-JQb" firstAttribute="centerX" secondItem="hil-Cl-CQ9" secondAttribute="centerX" id="yY6-qN-r4N"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6og-Xh-2aa">
                                    <rect key="frame" x="207" y="0.0" width="207" height="70"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lb-jV-nCb">
                                            <rect key="frame" x="68.5" y="0.0" width="70" height="70"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="0lb-jV-nCb" secondAttribute="height" multiplier="1:1" id="Af3-Xp-fSQ"/>
                                            </constraints>
                                            <state key="normal" image="sr_camera_selected"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="35"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="selectPlayAction:" destination="-1" eventType="touchUpInside" id="7zP-tG-9Fg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="0lb-jV-nCb" firstAttribute="centerX" secondItem="6og-Xh-2aa" secondAttribute="centerX" id="9eG-Ma-quo"/>
                                        <constraint firstAttribute="bottom" secondItem="0lb-jV-nCb" secondAttribute="bottom" id="cgX-7b-Y5s"/>
                                        <constraint firstItem="0lb-jV-nCb" firstAttribute="top" secondItem="6og-Xh-2aa" secondAttribute="top" id="mfU-ck-9BI"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="hgK-7I-Ioy"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="oox-gj-Liv" secondAttribute="trailing" id="20s-Nl-F1I"/>
                        <constraint firstAttribute="bottom" secondItem="oox-gj-Liv" secondAttribute="bottom" constant="80" id="Ah9-Mn-zxq"/>
                        <constraint firstItem="oox-gj-Liv" firstAttribute="leading" secondItem="MqR-wU-UTN" secondAttribute="leading" id="Azl-ne-sW2"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="6bM-Ls-10r" firstAttribute="top" secondItem="sk4-Dw-SIH" secondAttribute="bottom" constant="20" id="0NG-n9-ZeC"/>
                <constraint firstItem="MqR-wU-UTN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1UW-QD-f6u"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3FI-9o-jBS" secondAttribute="trailing" constant="30" id="1V4-FA-puw"/>
                <constraint firstAttribute="bottom" secondItem="MqR-wU-UTN" secondAttribute="bottom" id="2ce-gG-9wa"/>
                <constraint firstItem="3nx-HX-Qty" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5lG-cp-YSS"/>
                <constraint firstItem="3nx-HX-Qty" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="InQ-kU-Vau"/>
                <constraint firstItem="3FI-9o-jBS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="L9q-8J-mIr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3nx-HX-Qty" secondAttribute="trailing" id="MUb-jm-I4c"/>
                <constraint firstItem="n3X-Ug-lLJ" firstAttribute="centerY" secondItem="6bM-Ls-10r" secondAttribute="centerY" id="Qis-in-u5R"/>
                <constraint firstItem="MqR-wU-UTN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YO5-KC-SY4"/>
                <constraint firstItem="6bM-Ls-10r" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aTa-zI-R8v"/>
                <constraint firstItem="MXc-HZ-2y5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="awd-3v-Yra"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6bM-Ls-10r" secondAttribute="bottom" constant="15" id="eEm-7Q-43U"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="n3X-Ug-lLJ" secondAttribute="trailing" constant="50" id="joV-9z-9vj"/>
                <constraint firstItem="MXc-HZ-2y5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="ooW-OB-CVR"/>
                <constraint firstItem="sk4-Dw-SIH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ows-x6-Oau"/>
                <constraint firstAttribute="bottom" secondItem="3nx-HX-Qty" secondAttribute="bottom" id="pzt-Lv-LH7"/>
                <constraint firstItem="MqR-wU-UTN" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="yXd-aY-JGb"/>
            </constraints>
            <point key="canvasLocation" x="113.04347826086958" y="102.45535714285714"/>
        </view>
    </objects>
    <resources>
        <image name="sr_camera_cancel" width="26.5" height="25.5"/>
        <image name="sr_camera_flash_on_icon" width="29.5" height="29.5"/>
        <image name="sr_camera_fz_icon" width="35" height="29.5"/>
        <image name="sr_camera_selected" width="26.5" height="18.5"/>
        <image name="sr_close_camera_icon" width="33.5" height="33.5"/>
        <image name="sr_photograph_icon" width="133.5" height="133.5"/>
        <image name="sr_videotape_icon" width="133.5" height="133.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
